<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      div{
        display: flex;
        /* justify-content: space-; */
        gap:14px;
        background-color: rgb(210, 210, 210);
        padding: 0.4rem 0.8rem;
        width: 100vw;
      }
      div > span{
        background-color: rgb(192, 91, 9);
        height: 20px;
        width: 20px;
        border-radius: 100%;
        padding: 16px 18px;
        text-align: center;
        font:bold;
      }
      div > h4 {
        position: absolute;
        right: 24px;
        /* border: 2px solid rgb(192, 91, 9); */
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    // getting nickname from query Parameters
    let name = sessionStorage.getItem('nickname');

    socket.on('chat message', function(msg) {
      var div = document.createElement('div');
      var span = document.createElement('h4');
      var profile = document.createElement('span');
      profile.innerHTML = name[0];
      span.innerHTML = name;
      var item = document.createElement('h3');
      item.textContent = msg;
      div.appendChild(profile);
      div.appendChild(item);
      div.appendChild(span);
      messages.appendChild(div);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>