<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chat App</title>
    <style>
        .div {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
        }
        .div > input {
            border: 1px solid black;
            border-radius: 34px;
            padding: 12px;
        }
        .div > button{
            padding: 10px;
            border: 1px solid black;
            border-radius: 34px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            font: bold;
            background-color: rgb(62, 62, 184);
        }
        .div > button:hover{
            background-color: rgb(30, 30, 154);
        }
    </style>
</head>
<body>
    <form id="myForm" class="div">
        <input type="text" placeholder="Enter your name">
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(e) {
            e.preventDefault(); 
            
            var input = document.querySelector('input').value;

            sessionStorage.setItem('nickname', input);

            window.location.href = 'http://localhost:3000/chat';
        });
    </script>
</body>
</html>
